<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Ana Julia!</title>
</head>

<body>
    <div id="conteudo">
        <h1 style="font-family: cursive; font-size: 35px;">Meu amor!</h1>
        
        <div id="texto">
               <h2>Oiii meu amor, tudo bem? Espero que sim! Bom dessa vez resolvi fazer um presente diferente para vc, espero q vc goste kkkkkkkk. Amor, hj se completa 4 meses de relacionamento contigo, 4 meses que estou ao seu lado te perturbando e te dando muito amor kkkk. Sei que ultimamente estamos passando por uma fase difícil do nosso relacionamento, mas quero que saiba que apesar de qualquer coisa eu sou completamente apaixonado em você meu amor, e em cada detalhe seu, sei que não sou fácil de lidar, mais sou louco por vc Ana Julia, sou capaz de enfrentar céus e infernos por você amor. Meu amor por você passa por cima de qualquer coisa, você foi capaz de mexer comigo de uma forma que não imagina. Cada dia que passa tenho a certeza que é você que eu quero para o resto da minha vida, é com você que quero dividir minha vida e montar uma família ao seu lado, sei que quatro meses pode ser pouca coisa, mais quatro meses ao seu lado foi muito além de dias, semanas ou meses, foram memórias inesquecíveis que eu guardo com muito amor e carinho. Meu amor, queria dedicar uma parte dessa carta para deixar meu agradecimento a você. Isso mesmo você não leu errado, eu quero te agradecer por ser essa pessoa maravilhosa e encantadora que está presente na minha vida, me incentivando sempre em busca o melhor, me ajudando com oq precisei, por sempre estar ao meu lado. Quero agradecer também por todo tempo que você já gastou comigo, você sempre tira um tempo para fazer um presente ou uma cartinha para mim, por mais simples que pareça, eu amo e fico tão feliz quando você faz isso. Vou finalizando essa carta por aqui, espero que venha muitos mais meses como esses, e que possamos estar juntinhos para o resto das nossas vidas, amém? Kkkkkkkkk. Eu te amo inefável meu amor. Obrigado por ser você!🤍</h2>
            </div>
        <button id="btn" onclick="voltar()">VOLTAR</button>
          
          <div class="img">
            <img id="img1" src="./1.jpg" width="180">
            <img id="img2" src="./2.jpg" width="180">
           
            <img id="img3" src="./3.jpg" width="180">
            <img id="img4" src="./4.jpg" width="180">
        </div>
          
        </div>
</body>
<style>
    @font-face{
        font-family:'Ana';
        src: url('./Filxgirl.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face{
        font-family:'AnaJ';
        src: url('./Lovely font demo.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    #conteudo {
        background-color: #ff7a7a;
        width: 100%;
        height: 100%;
        position:fixed;
        top: 0;
        left: 0;
        
        text-align: center;
        font-family:'AnaJ';
    }
    
    #texto{
        border: 3px solid #cc6060;
        border-style: dashed;
        border-radius: 10px;
        padding: 0px 15px;
        font-size: 15px;
        font-family: 'AnaJ';
        margin:auto;
        width: 675px;
        
    }
    #btn{
        background: black;
        color: white;
        border: none;
        padding: 10px;
        
        width: auto;
        border-radius: 5px;
        font-size: 10px;
        float: right;
        margin:14px 365px;
    }
    .img{
        position: relative;
        align-items: center;
        
    }
    #img1{
        float:left;
         margin: -660px 25px;
        border: 5px solid #cc6060;
        border-style: dashed;
        padding: 5px 5px; 
    }#img2{
        float:left;
         margin: -300px 140px;
        border: 5px solid #cc6060;
        border-style: dashed;
        padding: 5px 5px; 
    }#img3{
        float:left;
         margin: -718px 1210px;
        border: 5px solid #cc6060;
        border-style: dashed;
        padding: 5px 5px; 
    }#img4{
        float:left;
         margin: -360px 1100px;
        border: 5px solid #cc6060;
        border-style: dashed;
        padding: 5px 5px; 
    }
    
</style>

<script>
    function voltar(){
        location.href = "./sim1.html";
    }
</script>

</html>