<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você me ama?</title>
</head>

<body>
    <div id="conteudo">
        <h1>ALEGRIAAA!!! :)</h1>
        <h2 id="texto">Obrigado por aceitar esse super presente amor , agora é só marcar o dia e a hora para aproveitarmos esse presente!!!</h2>
        <h2>Eu te amo inefável meu amor!🤍</h2>
        <div style="margin: auto;">
            <img src="./buz.png" width="250px" float="center">        
        </div>
        <p>
            <button class="btn" onclick="voltar()">VOLTAR</button>
            </p>
    </div>
       

</body>
<style>
    #conteudo {
        background: #ff7a7a;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        font-family: sans-serif;
    }
    #ladoalado{
        float: center;
        margin: auto;
    }
    #texto{
        border: 5px solid #cc6060;
        border-style: dashed;
        margin: 30px 300px;
        padding: 5px;
    }
    .btn {
        background: black;
        color: white;
        border: none;
        width: 70px;
        height: 25px;
        border-radius: 5px;
        float: right;
        margin: 0px 685px ;
    
        
    }
</style>

<script>
    function voltar() {
        
        location.href = "./sim1.html";
    }
    
    
</script>

</html>